.container {
  background: white;
  padding: 5px;
  border-radius: 5px;
  width: 400px;
}

.colorMapContainer {
  width: 100%;
}

.currentColorMap {
  display: inline-flex;
  justify-content: space-around;
  align-items: top;
  width: 100%;
}

.arraySelector {
  display: inline-flex;
  flex-direcion: column;
  justify-content: center;
  width: 100%;
}

.colorMapDiv {
  width: 100%;
  display: inline-flex;
  align-items: center;
}

.colorMapImage {
  height: 1em;
  max-width: 90%;
  cursor: pointer;
}

.usingThisColorMap {
  composes: fa       from 'font-awesome/css/font-awesome.css';
  composes: fa-fw    from 'font-awesome/css/font-awesome.css';
  composes: fa-check from 'font-awesome/css/font-awesome.css';
}

.cmapNotUsed {
  composes: usingThisColorMap;
  opacity: 0;
}

.editButton {
  composes: fa        from 'font-awesome/css/font-awesome.css';
  composes: fa-fw     from 'font-awesome/css/font-awesome.css';
  composes: fa-pencil from 'font-awesome/css/font-awesome.css';
}

.rangeDiv {
  display: inline-flex;
  justify-content: space-around;
}

.rangeInputWidget {
  text-align: right;
  width: 30%;
}

.opacityMapContainer {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.opacityMapControls {
}

.opacityPointInput {
  width: 50%;
}

.editColormap {
  display: inline-flex;
}

.editOpacityMap {
}

.pointDiv {
  display: inline-flex;
}

.pointContainer {
  display: inline-flex;
}

.hidden {
  display: none;
}

.canvas {
}
