.contents {
  display: inline-flex;
  width: 100%;
  align-items: center;
}

.opacityIcon {
  composes: fa from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  composes: fa-sun-o from 'font-awesome/css/font-awesome.css';
}

.childBlocksDiv {
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-direction: column;
}

.childBlocksDivCollapsed {
  composes: childBlocksDiv;
}

.blockSpan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  line-height: 1.5em;
}

.blockSpan > label {
  flex: 1;
  cursor: pointer;
}

.selectAction {
  flex: none;
  padding: 0 5px;
  cursor: pointer;
  text-align: right;
}

.childBlocksDivCollapsed > .childBlocksDiv {
  display: none;
}

.childBlocksDivCollapsed > .childBlocksDivCollapsed {
  display: none;
}

.blockIsShownIcon {
  composes: fa from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  composes: fa-check-square-o from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.blockIsHiddenIcon {
  composes: fa from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.blockIsCollapsedIcon {
  composes: fa from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  composes: fa-caret-right from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.blockIsExpandedIcon {
  composes: fa from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  composes: fa-caret-down from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.blockHasNoChildrenIcon {
  composes: fa from 'font-awesome/css/font-awesome.css';
  composes: fa-fw from 'font-awesome/css/font-awesome.css';
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
  visibility: hidden;
}
