/*   CSS for DatasetList   */
.container {
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
}

.titleBar {
  position:absolute;
  top:0;
  left:0;
  right:0;
  height:2em;
  line-height:2em;
  display:flex;
  justify-content: space-between;
  padding: 0 5px;
  background: lightgray;
}

.titleLeft {
  flex: 1;
  font-weight: bold;
}

.titleRight {
  flex: 1;
  text-align:right;
}

.refreshButton {
  cursor: pointer;
  composes: fa         from 'font-awesome/css/font-awesome.css';
  composes: fa-fw      from 'font-awesome/css/font-awesome.css';
  composes: fa-refresh from 'font-awesome/css/font-awesome.css';
}

.content {
  position:absolute;
  top:2em;
  left:0;
  right:0;
  bottom:0;
  overflow:scroll;
}

/*####################################################################*/
/*   CSS for ThumbnailList   */
.thumbnailList {
  position:relative;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.thumbnailList > * {
  flex:none;
  width:250px;
  height:300px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-decoration: none;
  color: black;
}

.thumbnailName {
  text-transform: capitalize;
}

.thumbnail {
  width:200px;
  height:200px;
  flex:none;
}

.thumbnailLegend {
  flex:none;
  height:1em;
  width:200px;
  text-align:center;
}
