/*   CSS for DatasetList   */
.container {
  position:absolute;
  top:0;
  bottom:0;
  right:0;
  left:0;
  background: black;
}

.toolbar {
  position:absolute;
  top: 12px;
  left: 15px;
  height:30px;
  line-height:30px;
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  align-items: center;
  z-index: 10;
  border: solid 1px black;
}

.refreshButton {
  cursor: pointer;
  composes: fa         from 'font-awesome/css/font-awesome.css';
  composes: fa-fw      from 'font-awesome/css/font-awesome.css';
  composes: fa-refresh from 'font-awesome/css/font-awesome.css';
}

.content {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  overflow: auto;
}

/*####################################################################*/
/*   CSS for ThumbnailList   */
.thumbnailList {
  position:relative;
  display:flex;
  flex-wrap:wrap;
  justify-content:space-around;
}

.thumbnailList > * {
  flex:none;
  width:250px;
  height:250px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-decoration: none;
  color: black;
  margin: 50px 0 0 0;
  background: white;
  border-radius: 5px;
  padding-top: 15px
}

.thumbnailName {
  text-transform: capitalize;
}

.thumbnail {
  width:200px;
  height:200px;
  flex:none;
}

.thumbnailLegend {
  flex:none;
  height:2em;
  line-height:2em;
  width:200px;
  text-align:center;
}
