.line {
    display: inline-flex;
    width: 100%;
    align-items: center;
}

.axisLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.axisLine > * {
  flex: 1;
}

.deleteButton {
    composes: fa         from 'font-awesome/css/font-awesome.css';
    composes: fa-fw      from 'font-awesome/css/font-awesome.css';
    composes: fa-trash-o from 'font-awesome/css/font-awesome.css';
    cursor: pointer;
}

.addButton {
    cursor: pointer;
    composes: fa      from 'font-awesome/css/font-awesome.css';
    composes: fa-fw   from 'font-awesome/css/font-awesome.css';
    composes: fa-plus from 'font-awesome/css/font-awesome.css';
}
