.timePanel {
    display: inline-flex;
    width: 100%;
    align-items: center;
}

.timePanelPlaying {
    composes: timePanel;
}

.timePanelPlaying .InlineToggleButton > i:nth-child(3) {
    background-color: #ccc !important;
}

.timePanel > *:not(:first-child) {
    margin-left: 10px; 
}

.progress {
    width: 75px;
    text-align: right;
}

.realTime {
    text-align: center;
    width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.timePanel .InlineToggleButton > i {
    cursor: pointer;
}
