.timePanel {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: stretch;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.timePanelPlaying {
  composes: timePanel;
}

.timePanelPlaying .playButton {
  background-color: #ccc !important;
}

.timePanel > *:not(:first-child) {
  margin-left: 10px;
}

.timeSlider {
  min-width: 100px;
}

.progress {
  width: 75px;
  text-align: right;
}

.realTime {
  margin-left: 10px;
  text-align: center;
  width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.timeControlButton {
    cursor: pointer;
}

.linePiece {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.linePiece:not(:first-child) {
  margin-top: 10px;
}

.linePiece > * {
  flex: 1;
}

.goToBeginningButton {
    composes: timeControlButton;
    composes: fa               from 'font-awesome/css/font-awesome.css';
    composes: fa-fw            from 'font-awesome/css/font-awesome.css';
    composes: fa-fast-backward from 'font-awesome/css/font-awesome.css';
}
.stepBackButton {
    composes: timeControlButton;
    composes: fa               from 'font-awesome/css/font-awesome.css';
    composes: fa-fw            from 'font-awesome/css/font-awesome.css';
    composes: fa-step-backward from 'font-awesome/css/font-awesome.css';
}
.playButton {
    composes: timeControlButton;
    composes: fa      from 'font-awesome/css/font-awesome.css';
    composes: fa-fw   from 'font-awesome/css/font-awesome.css';
    composes: fa-play from 'font-awesome/css/font-awesome.css';
}
.stopButton {
    composes: timeControlButton;
    composes: fa      from 'font-awesome/css/font-awesome.css';
    composes: fa-fw   from 'font-awesome/css/font-awesome.css';
    composes: fa-stop from 'font-awesome/css/font-awesome.css';
}
.stepForwardButton {
    composes: timeControlButton;
    composes: fa              from 'font-awesome/css/font-awesome.css';
    composes: fa-fw           from 'font-awesome/css/font-awesome.css';
    composes: fa-step-forward from 'font-awesome/css/font-awesome.css';
}
.goToEndButton {
    composes: timeControlButton;
    composes: fa               from 'font-awesome/css/font-awesome.css';
    composes: fa-fw            from 'font-awesome/css/font-awesome.css';
    composes: fa-fast-forward from 'font-awesome/css/font-awesome.css';
}
