.viewDataset {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.titleBar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2em;
  padding: 0 5px;
  line-height:2em;
  display:flex;
  background: lightgray;
  justify-content: space-between;
}

.titleBar a {
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.titleBar i {
  line-height: 2;
}

.colorControls {
  flex: none;
  display: flex;
}

.colorControl {
  padding-left: 5px;
}

.lookupTable {
  color: green;
  flex: none;
}

.solidColors {
  color: red;
  flex: none;
}

.leftSidebar {
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 32px;
  display: flex;
  flex-direction: column;
  justify_content: space-between;
  z-index: 1;
}

.modules {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.module {
  flex: none;
  margin-top: 5px;
}

.timeModule {
  background: white;
  height: 75px;
  position: relative;
  padding: 0 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
}

.timeIcon {
  composes: fa         from 'font-awesome/css/font-awesome.css';
  composes: fa-fw      from 'font-awesome/css/font-awesome.css';
  composes: fa-clock-o from 'font-awesome/css/font-awesome.css';
}

.vtkRenderer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.resetViewButton {
  composes: fa            from 'font-awesome/css/font-awesome.css';
  composes: fa-fw         from 'font-awesome/css/font-awesome.css';
  composes: fa-arrows-alt from 'font-awesome/css/font-awesome.css';
  composes: colorControl;
  cursor: pointer;
}

.listDataSetsButton {
  composes: fa            from 'font-awesome/css/font-awesome.css';
  composes: fa-fw         from 'font-awesome/css/font-awesome.css';
  composes: fa-power-off  from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.addThumbnailButton {
  composes: fa        from 'font-awesome/css/font-awesome.css';
  composes: fa-fw     from 'font-awesome/css/font-awesome.css';
  composes: fa-camera from 'font-awesome/css/font-awesome.css';
  composes: colorControl;
  cursor: pointer;
}

.opacityToolbarStyle {
  padding-left: 5px;
}

.lightVizPanel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: white;
  border-radius: 5px;
  padding: 5px;
}

.colorItem {
  position: relative;
  margin-left: 5px;
  position: relative;
  height: 22px;
  width: 22px;
  border-radius: 5px;
  cursor: pointer;
}

.paletteIcon {
  composes: fa             from 'font-awesome/css/font-awesome.css';
  composes: fa-fw          from 'font-awesome/css/font-awesome.css';
  composes: fa-paint-brush from 'font-awesome/css/font-awesome.css';
}

.listDataSetsButtonDiv {
  composes: lightVizPanel;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 1;
  opacity: 0.5;
}

.colorModuleContainer {
  background: white;
  max-width: 350px;
  border-radius: 5px;
  padding: 5px;
}

.toggleAutoApplyDiv {
  display: flex;
  flex-direction: row;
  cursor: pointer;
  padding: 0 3px 0 8px;
}

.autoApplyOnIcon {
  composes: fa                from 'font-awesome/css/font-awesome.css';
  composes: fa-fw             from 'font-awesome/css/font-awesome.css';
  composes: fa-check-square-o from 'font-awesome/css/font-awesome.css';
}

.autoApplyOffIcon {
  composes: fa          from 'font-awesome/css/font-awesome.css';
  composes: fa-fw       from 'font-awesome/css/font-awesome.css';
  composes: fa-square-o from 'font-awesome/css/font-awesome.css';
}
