.viewDataset {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.titleBar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2em;
  padding: 0 5px;
  line-height:2em;
  display:flex;
  background: lightgray;
  justify-content: space-between;
}

.colorControls {
  flex: none;
  display: flex;
}

.colorControl {
  padding-left: 5px;
}

.lookupTable {
  color: green;
  flex: none;
}

.solidColors {
  color: red;
  flex: none;
}

.controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}

.controlPanelHidden {
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 2px;
  position: absolute;
  right: 2em;
  top: 3em;
  z-index: 1;
  opacity: 0.5;
}

.controlPanel {
  composes: controlPanelHidden;
  width: 400px;
  max-height: 90%;
  opacity: 1.0;
}

.controlsHidden {
  composes: controls;
  display: none;
}

.showControlsIconDiv {
  line-height: 2em;
  text-align: right;
}

.module {
  flex: none;
  margin-top: 5px;
}

.timeModule {
  background: white;
  height: 32px;
  position: relative;
  padding: 0 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
}

.timeIcon {
  composes: fa         from 'font-awesome/css/font-awesome.css';
  composes: fa-fw      from 'font-awesome/css/font-awesome.css';
  composes: fa-clock-o from 'font-awesome/css/font-awesome.css';
}

.vtkRenderer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.resetViewButton {
  composes: fa            from 'font-awesome/css/font-awesome.css';
  composes: fa-fw         from 'font-awesome/css/font-awesome.css';
  composes: fa-arrows-alt from 'font-awesome/css/font-awesome.css';
  composes: colorControl;
  cursor: pointer;
}

.addThumbnailButton {
  composes: fa        from 'font-awesome/css/font-awesome.css';
  composes: fa-fw     from 'font-awesome/css/font-awesome.css';
  composes: fa-camera from 'font-awesome/css/font-awesome.css';
  composes: colorControl;
  cursor: pointer;
}

.hideControlsIcon{
  composes: fa                     from 'font-awesome/css/font-awesome.css';
  composes: fa-fw                  from 'font-awesome/css/font-awesome.css';
  composes: fa-lg                  from 'font-awesome/css/font-awesome.css';
  composes: fa-caret-square-o-down from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.showControlsIcon {
  composes: fa                   from 'font-awesome/css/font-awesome.css';
  composes: fa-fw                from 'font-awesome/css/font-awesome.css';
  composes: fa-lg                from 'font-awesome/css/font-awesome.css';
  composes: fa-caret-square-o-up from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}
