.viewDataset {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.colorControls {
  flex: none;
  display: flex;
}

.colorControl {
  padding-left: 5px;
}

.lookupTable {
  color: green;
  flex: none;
}

.solidColors {
  color: red;
  flex: none;
}

.controls {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  padding-top: 7px;
  border-top: 1px solid #aaa;
}

.controlPanelHidden {
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 2px;
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 1;
  opacity: 0.5;
}

.controlPanel {
  composes: controlPanelHidden;
  width: 400px;
  max-height: calc(100% - 15px);
  opacity: 1.0;
}

.controlsHidden {
  composes: controls;
  display: none;
}

.showControlsIconDiv {
  min-height: 30px;
  text-align: right;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.module {
  flex: none;
  margin-top: 5px;
}

.timeModule {
  background: white;
  height: 32px;
  position: relative;
  padding: 0 10px;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
}

.timeIcon {
  composes: fa         from 'font-awesome/css/font-awesome.css';
  composes: fa-fw      from 'font-awesome/css/font-awesome.css';
  composes: fa-clock-o from 'font-awesome/css/font-awesome.css';
}

.vtkRenderer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
}

.resetViewButton {
  composes: fa            from 'font-awesome/css/font-awesome.css';
  composes: fa-fw         from 'font-awesome/css/font-awesome.css';
  composes: fa-arrows-alt from 'font-awesome/css/font-awesome.css';
  composes: colorControl;
  cursor: pointer;
}

.addThumbnailButton {
  composes: fa        from 'font-awesome/css/font-awesome.css';
  composes: fa-fw     from 'font-awesome/css/font-awesome.css';
  composes: fa-camera from 'font-awesome/css/font-awesome.css';
  composes: colorControl;
  cursor: pointer;
}


.listDataSetsButton {
  composes: fa            from 'font-awesome/css/font-awesome.css';
  composes: fa-fw         from 'font-awesome/css/font-awesome.css';
  composes: fa-power-off  from 'font-awesome/css/font-awesome.css';
  composes: colorControl;
  cursor: pointer;
}

.hideControlsIcon{
  composes: fa                     from 'font-awesome/css/font-awesome.css';
  composes: fa-fw                  from 'font-awesome/css/font-awesome.css';
  composes: fa-lg                  from 'font-awesome/css/font-awesome.css';
  composes: fa-caret-square-o-down from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.showControlsIcon {
  composes: fa                   from 'font-awesome/css/font-awesome.css';
  composes: fa-fw                from 'font-awesome/css/font-awesome.css';
  composes: fa-lg                from 'font-awesome/css/font-awesome.css';
  composes: fa-caret-square-o-up from 'font-awesome/css/font-awesome.css';
  cursor: pointer;
}

.hidden {
  display: none;
}

.lineItem {
  flex: none;
  display: flex;
  align-items: center;
  flex-direction: row;
}

.logo {
  position: relative;
  width: 30px;
  height: 20px;
  display: inline-block;
  cursor: pointer;
}

.colorItem {
  position: relative;
  margin-left: 5px;
  position: relative;
  height: 22px;
  width: 22px;
  border-radius: 5px;
  cursor: pointer;
}
